<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rezervacije</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/main.css" />
    <!-- <script defer src="/script.js"></script> -->
  </head>
  <body>
    <main class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html"
                  >Dashboard <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pozorista/pozorista.html"
                  >Pozorišta</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predstave/predstave.html"
                  >Predstave</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/glumci/glumci.html">Ansambl</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/posetioci/posetioci.html"
                  >Posetioci</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/rezervacije/rezervacije.html"
                  >Rezervacije</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <br />
      <br />
      <h1>Rezervacije</h1>
      <br />
      <br />
      <div class="row">
        <br />
        <br />
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Predstava</th>
                <th>Datum</th>
                <th>Vreme</th>
                <th>Posetilac</th>
                <th>Cena</th>
                <th>Status</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Laž</td>
                <td>22.12.2023.</td>
                <td>20:00h</td>
                <td>dtomovic@gmail.com</td>
                <td>1100 RSD</td>
                <td>Nova</td>
                <td>
                  <a href="rezervacija.html?id=1" class="btn btn-primary btn-sm"
                    >Detalji</a
                  >
                </td>
              </tr>
              <tr>
                <td>Rolerkoster</td>
                <td>27.12.2023.</td>
                <td>20:30h</td>
                <td>ssaric@gmail.com</td>
                <td>1000 RSD</td>
                <td>Prihvaćena</td>
                <td>
                  <a href="rezervacija.html?id=1" class="btn btn-primary btn-sm"
                    >Detalji</a
                  >
                </td>
              </tr>
              <tr>
                <td>Gubitnik</td>
                <td>12.12.2023.</td>
                <td>19:30h</td>
                <td>pperic@gmail.com</td>
                <td>1050 RSD</td>
                <td>Prihvaćena</td>
                <td>
                  <a href="rezervacija.html?id=1" class="btn btn-primary btn-sm"
                    >Detalji</a
                  >
                </td>
              </tr>
              <tr>
                <td>Klaustrofobična komedija</td>
                <td>15.12.2023.</td>
                <td>20:00h</td>
                <td>ssaric@gmail.com</td>
                <td>1200 RSD</td>
                <td>Nova</td>
                <td>
                  <a href="rezervacija.html?id=1" class="btn btn-primary btn-sm"
                    >Detalji</a
                  >
                </td>
              </tr>
              <tr>
                <td>Zona Zamfirova</td>
                <td>17.12.2023.</td>
                <td>20:30h</td>
                <td>dtomovic@gmail.com</td>
                <td>1500 RSD</td>
                <td>Prihvaćena</td>
                <td>
                  <a href="rezervacija.html?id=1" class="btn btn-primary btn-sm"
                    >Detalji</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script defer src="/script.js"></script>
  </body>
</html>
