<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pozorišta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/main.css" />
    <!-- <script defer src="/script.js"></script> -->
  </head>
  <body>
    <main class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html"
                  >Dashboard <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/pozorista/pozorista.html"
                  >Pozorišta</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predstave/predstave.html"
                  >Predstave</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/glumci/glumci.html">Ansambl</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/posetioci/posetioci.html"
                  >Posetioci</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/rezervacije/rezervacije.html"
                  >Rezervacije</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <br />
      <br />
      <div class="row">
        <h1>Pozorišta u Srbiji</h1>
        <div class="col-md-12">
          <br />
          <button
            id="btnNovoPozoriste"
            type="button"
            class="btn btn-outline-primary float-end"
          >
            Novo pozorište
          </button>
          <br />
          <br />
        </div>
      </div>
      <div class="row">
        <h3>Atelje 212</h3>

        <div class="table-responsive">
          <table class="table table-striped">
            <tr>
              <th>Opis</th>
              <td>
                <p>
                  Pozorište <em>Atelje 212</em> osnovano je 12. novembra 1956.
                  godine. Predstave su se prvih godina igrale u adaptiranoj sali
                  stare „Borbe“. Kada je postao upravnik Ateljea, Bojan Stupica
                  je osmislio i pripremio planove za izgradnju nove zgrade
                  Ateljea na sadašnjoj adresi – na uglu Vlajkovićeve i
                  Svetogorske ulice (nekada ulice Lole Ribara). Nova zgrada
                  pozorišta otvorena je 30. decembra 1964. godine premijernim
                  izvođenjem predstave <em>„Ljubinko i Desanka“</em> Aleksandra
                  Popovića u režiji Radeta Markovića. Rekonstrukcija zgrade
                  Ateljea započeta je 1988. godine, a novo, adaptirano pozorište
                  otvoreno je 1. avgusta 1992. godine premijerom predstave
                  <em>„Kneginja iz Foli-Beržera“ </em>Žorža Fejdoa u režiji
                  tadašnjeg upravnika Ljubomira Mucija Draškića.
                </p>
              </td>
            </tr>
            <tr>
              <th>Adresa</th>
              <td>Svetogorska 21, Beograd</td>
            </tr>
            <tr>
              <th>Telefon</th>
              <td>0113246146</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <td>office@atelje212.rs</td>
            </tr>
            <tr>
              <th>Predstve</th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">Rolerkoster</li>
                </ul>
              </td>
            </tr>
             <tr>
              <th><a href="/sale/sale.html" class="btn btn-secondary">Sale</a></th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">
                   Scena Petar Kralj 
                  </li>
                  <li class="list-group-item">
                    Scena Mire Trailović
                  </li>
                </ul>
              </td>
             </tr>
            <tr>
              <th></th>
              <td>
                  <!-- <a href="pozoriste.html?id=1" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-pozoriste.html" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  >
                </td>
            </tr>
          </table>
        </div>
      </div>
      <br />
      <hr />
      <br />
      <div class="row">
        <h3>Beogradsko dramsko pozorište</h3>

        <div class="table-responsive">
          <table class="table table-striped">
            <tr>
              <th>Opis</th>
              <td>
                <p>
                  <em>Beogradsko dramsko pozorište </em>osnovano je 1947. godine
                  pod imenom Gradsko pozorište, a prva predstava
                  <em>Mladost otaca </em>, u režiji Petra S. Petrovića, po
                  tekstu Borisa Gorbatova, odigrana je 20. februara 1948.
                  godine. Pozorište je pedesetih godina prošlog veka imalo na
                  umu političke momente razvoja savremene umetnosti. Tada je
                  bilo potrebno pronaći alternativu akademizmu i konzervativizmu
                  koji su negovala vodeća pozorišta u Jugoslaviji. Novo
                  pozorište je pomoglo da se upoznamo sa onim što se dešavalo na
                  vodećim svetskim pozornicama, te je ohrabrivalo prevode
                  savremenog dramskog repertoara, ali i uspostavljalo novi
                  pozorišni jezik. Beogradsko dramsko pozorište, najstarije
                  gradsko pozorište, postalo je primer modernog teatra, uživalo
                  je veliku ljubav publike i finansijsku podršku države.
                </p>
              </td>
            </tr>
            <tr>
              <th>Adresa</th>
              <td>Mileševska 64a, Beograd</td>
            </tr>
            <tr>
              <th>Telefon</th>
              <td>0112835111</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <td>bdp@bdp.rs</td>
            </tr>
            <tr>
              <th>Predstve</th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">Laž</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><a href="/sale/sale.html" class="btn btn-secondary">Sale</a></th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">
                   Velika scena 
                  </li>
                  <li class="list-group-item">
                    Mala sala
                  </li>
                </ul>
              </td>
             </tr>
            <tr>
              <th></th>
              <td>
                  <!-- <a href="pozoriste.html?id=1" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-pozoriste.html" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  >
                </td>
            </tr>
          </table>
          <br>
        </div>
      <br />
      <hr />
      <br />
      <div class="row">
        <h3>Jugoslovensko dramsko pozorište</h3>

        <div class="table-responsive">
          <table class="table table-striped">
            <tr>
              <th>Opis</th>
              <td>
                <p> <em>Jugoslovensko dramsko pozorište </em>Josnovano je 1947. godine kao reprezentativno pozorište nadnacionalnog karaktera. Mnogi najznačajniji glumci drugih kulturnih centara iz Zagreba, Novog Sada, Sarajeva, Splita, Ljubljane i drugih gradova pozvani su da učestvuju u stvaranju pozorišta. Poznati reditelj Bojan Stupica postavljen je na čelo kuće kao umetnički rukovodilac. Stupica i kritičar Eli Finci, postavili su temelje repertoarske orijentacije JDP-a kao pozorišta visokog literarnog nivoa. To će ostati osnova do današnjeg dana, s' tim da je, pored literarnog, element scenskog dobio ravnopravno mesto.</p>
              </td>
            </tr>
            <tr>
              <th>Adresa</th>
              <td>Kralja Milana 50, Beograd</td>
            </tr>
            <tr>
              <th>Telefon</th>
              <td> 0113061957</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <td>jdpblagajna@jdp.rs</td>
            </tr>
            <tr>
              <th>Predstve</th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">Gubitnik</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><a href="/sale/sale.html" class="btn btn-secondary">Sale</a></th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">
                   Velika scena Ljuba Tadić
                  </li>
                  <li class="list-group-item">
                    Scena Studio JDP 
                  </li>
                </ul>
              </td>
             </tr>
            <tr>
              <th></th>
              <td>
                  <!-- <a href="pozoriste.html?id=1" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-pozoriste.html" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  >
                </td>
            </tr>
          </table>
          <br/>
        </div>

        <br />
      <hr />
      <br />
      <div class="row">
        <h3>Pozorište na Terazijama</h3>

        <div class="table-responsive">
          <table class="table table-striped">
            <tr>
              <th>Opis</th>
              <td>
                <p><em>Pozorište na Terazijama</em> osnovano je 23. decembra 1949. godine kao Humorističko pozorište i potom je nekoliko puta menjalo ime. U periodu od 1954. do 1959. godine  zove se Beogradska komedija, a spajanjem sa Beogradskim dramskim pozorištem u jesen 1959. godine postaje Savremeno pozorište sa dve scene - na Crvenom krstu i na Terazijama. Sa novom sezonom 1975/76 ponovo postaje samostalno i to pod sadašnjim imenom – Pozorište na Terazijama. Zbog temeljne rekonstrukcije svoje matične zgrade na Terazijama, predstave su od 1991. godine pa do povratka u svoju zgradu, izvođene na sceni Teatar T u ustanovi kulture „Vuk“ u Bulevaru Kralja Aleksandra.</p>    
              </td>
            </tr>
            <tr>
              <th>Adresa</th>
              <td>Terazije 29, Beograd</td>
            </tr>
            <tr>
              <th>Telefon</th>
              <td>0113229943</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <td>www.pozoristeterazije.rs</td>
            </tr>
            <tr>
              <th>Predstve</th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">Zona Zamfirova</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th><a href="/sale/sale.html" class="btn btn-secondary">Sale</a></th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">
                   Velika scena
                  </li>
                  <li class="list-group-item">
                    Mala sala 
                  </li>
                </ul>
              </td>
             </tr>
            <tr>
              <th></th>
              <td>
                  <!-- <a href="pozoriste.html?id=1" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-pozoriste.html" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  >
                </td>
            </tr>
          </table>
          <br>
        </div>
      <br />
      <hr />
      <br />
      <div class="row">
        <h3>Zvezdara teatar</h3>

        <div class="table-responsive">
          <table class="table table-striped">
            <tr>
              <th>Opis</th>
              <td>
               <p> <em>Zvezdara teatar</em> je otvoren 8. oktobra 1984. predstavom <em>"Mrešćenje šarana"</em>
Aleksandra Popovića, u režiji Dejana Mijača.
Da možemo da se vratimo četrdesetak godina unazad, prošetamo ulicom Milana Rakića i pronađemo broj 38, na toj lokaciji bismo zatekli prostor nimalo nalik današnjem Zvezdara teatru, koji se nalazi na toj adresi. Pred nama bi stajao zapušten objekat, koji je služio kao magacin firme koja se bavila tekstilom, pun odloženih jorgana i jastuka. Kada napravimo presek i sagledamo celokupnu istoriju malog parčeta zemlje na kome je nastao Zvezdara teatar, čini se da je tom prostoru nekako bilo suđeno da bude posvećen kulturi. Odmah posle Drugog svetskog rata, u vreme obnove i izgradnje, ciglama iz obližnje ciglane, podignut je Dom Petog rejona, u kome je, sasvim slučajno ili ne, radio budući glumac Danilo Bata Stojković, koji će kasnije obeležiti istoriju scene koja se na tom tlu rodila.</p>
              </td>
            </tr>
            <tr>
              <th>Adresa</th>
              <td>Milana Rakića 38, Beograd</td>
            </tr>
            <tr>
              <th>Telefon</th>
              <td> 0112419664</td>
            </tr>
            <tr>
              <th>E-mail</th>
              <td>office@zvezdarateatar.rs</td>
            </tr>
            <tr>
              <th>Predstve</th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">Klustrofobična komedija</li>
                </ul>
              </td>
            </tr>
            <tr>
              <th>
                <a href="/sale/sale.html" class="btn btn-secondary">Sale</a></th>
              <td>
                <ul class="list-group">
                  <li class="list-group-item">
                   Scena Bata Stojković
                  </li>
                  <li class="list-group-item">
                    Nova scena
                  </li>
                </ul>
              </td>
             </tr>
            <tr>
              <th></th>
              <td>
                  <!-- <a href="pozoriste.html?id=1" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-pozoriste.html" class="btn btn-primary btn-sm float-end"
                    >Izmeni</a
                  >
                </td>
            </tr>
          </table>
        </div>
      </div>
    </main>
    <script defer src="pozorista.js"></script>
  </body>
</html>
