<!DOCTYPE html>
<html lang="en">
  <head><base href="http://localhost:8000/admin/">
    <title>Predstave</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../main.css" />
    <!-- <script defer src="/script.js"></script> -->
  </head>
  <body>
    <main class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../admin/index.html"
                  >Dashboard <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/pozorista/pozorista.html"
                  >Pozorišta</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../../admin/predstave/predstave.html"
                  >Predstave</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/glumci/glumci.html">Ansambl</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/posetioci/posetioci.html"
                  >Posetioci</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/rezervacije/rezervacije.html"
                  >Rezervacije</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <br />
      <br />
      <div class="row">
        <h1>Predstave</h1>
        <div class="col-md-12">
          <br />
          <button
            id="btnNovaPredstava"
            type="button"
            class="btn btn-outline-primary float-end"
          >
            Nova predstava
          </button>
        </div>
      </div>
      <div class="row">
        <br />
        <br />
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Naziv</th>
                <th>Pozorište</th>
                <th>Datum</th>
                <th>Vreme</th>
                <th>Sala</th>
                <th>Cena</th>
                <th>Žanr</th>
                <th>Glumci</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="predstave">
              <!-- <tr>
                <td>Laž</td>
                <td>Beogradsko dramsko pozorište</td>
                <td>22.12.2023.</td>
                <td>20:00h</td>
                <td>Velika scena</td>
                <td>1100 RSD</td>
                <td>Drama</td>
                <td>Sanja Marković</td> -->
              <!-- <td>
                  <button class="btn btn-primary btn-sm" onclick="">
                    Promena cene
                  </button>
                </td> -->
              <!-- <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-predstavu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Rolerkoster</td>
                <td>Atelje 212</td>
                <td>27.12.2023.</td>
                <td>20:30h</td>
                <td>Scena Mire Trailović</td>
                <td>1000 RSD</td>
                <td>Komedija</td> -->
              <!-- <td>Jasmina Avramović</td> -->
              <!-- <td>
                  <button class="btn btn-primary btn-sm" onclick="">
                    Promena cene
                  </button>
                </td> -->
              <!-- <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-predstavu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Gubitnik</td>
                <td>Jugoslovensko dramsko pozorište</td>
                <td>12.12.2023.</td>
                <td>19:30h</td>
                <td>Scena Studio JDP</td>
                <td>1050 RSD</td>
                <td>Drama</td> -->
              <!-- <td>Jovana Belović</td> -->
              <!-- <td>
                  <button class="btn btn-primary btn-sm" onclick="">
                    Promena cene
                  </button>
                </td> -->
              <!-- <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-predstavu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Klaustrofobična komedija</td>
                <td>Zvezdara teatar</td>
                <td>15.12.2023.</td>
                <td>20:00h</td>
                <td>Scena Bata Stojković</td>
                <td>1200 RSD</td>
                <td>Komedija</td> -->
              <!-- <td>Milena Vasić</td> -->
              <!-- <td>
                  <button class="btn btn-primary btn-sm" onclick="">
                    Promena cene
                  </button>
                </td> -->
              <!-- <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-predstavu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Zona Zamfirova</td>
                <td>Pozorište na Terazijama</td>
                <td>17.12.2023.</td>
                <td>20:30h</td>
                <td>Velika scena</td>
                <td>1500 RSD</td>
                <td>Drama</td>
                <td>Miodrag Dragičević</td> -->
              <!-- <td>
                  <button class="btn btn-primary btn-sm" onclick="">
                    Promena cene
                  </button>
                </td> -->
              <!-- <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-predstavu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script defer src="../../admin/predstave/predstave.js"></script>
  </body>
</html>
