<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Posetioci</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="/main.css" />
    <!-- <script defer src="script.js"></script> -->
  </head>
  <body>
    <main class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="/index.html"
                  >Dashboard <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/pozorista/pozorista.html"
                  >Pozori≈°ta</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predstave/predstave.html"
                  >Predstave</a
                >
              </li>

              <li class="nav-item">
                <a class="nav-link" href="/glumci/glumci.html">Ansambl</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="/posetioci/posetioci.html"
                  >Posetioci</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/rezervacije/rezervacije.html"
                  >Rezervacije</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <br />
      <br />
      <h1>Posetioci</h1>
      <div class="row">
        <br />
        <br />
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Ime i prezime</th>
                <th>E-mail</th>
                <th>Lozinka</th>
                <th>Broj telefona</th>
                <th>Uloga</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Pera Peric</td>
                <td>pperic@gmail.com</td>
                <td>29glm98.</td>
                <td>0641234567</td>
                <td>user</td>
                <td>
                  <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-posetioca.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Sara Saric</td>
                <td>ssaric@gmail.com</td>
                <td>glm56kjl!</td>
                <td>0696574839</td>
                <td>user</td>
                <td>
                  <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-posetioca.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>

              <tr>
                <td>Marko Markovic</td>
                <td>admin</td>
                <td>admin...</td>
                <td>0657890044</td>
                <td>admin</td>
                <td>
                  <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-posetioca.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>

              <tr>
                <td>Dejan Tomovic</td>
                <td>dtomovic@gmail.com</td>
                <td>kgl5j6.k</td>
                <td>0678594345</td>
                <td>user</td>
                <td>
                  <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-posetioca.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Branko Brankovic</td>
                <td>manager</td>
                <td>manager.</td>
                <td>0604563377</td>
                <td>manager</td>
                <td>
                  <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
                  <a href="izmeni-posetioca.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script defer src="/script.js"></script>
  </body>
</html>
