<!DOCTYPE html>
<html lang="en">
  <head><base href="http://localhost:8000/admin/">
    <title>Sale</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../main.css" />
    <!-- <script defer src="script.js"></script> -->
  </head>
  <body>
    <main class="container">
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../admin/index.html"
                  >Dashboard <span class="sr-only"></span
                ></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/pozorista/pozorista.html"
                  >Pozorišta</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/predstave/predstave.html"
                  >Predstave</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/glumci/glumci.html">Ansambl</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/posetioci/posetioci.html"
                  >Posetioci</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../../admin/rezervacije/rezervacije.html"
                  >Rezervacije</a
                >
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <br />
      <br />
      <div class="row">
        <h1>Sale</h1>
        <div class="col-md-12">
          <br />
          <button
            id="btnNovaSala"
            type="button"
            class="btn btn-outline-primary float-end"
          >
            Nova sala
          </button>
        </div>
      </div>
      <div class="row">
        <br />
        <br />
        <div class="table-responsive">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Naziv</th>
                <th>Pozorište</th>
                <th>Broj mesta</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="sale">
              <!-- <tr>
                <td>Scena Petar Kralj</td>
                <td>Atelje 212</td>
                <td>250</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Scena Mire Trailović</td>
                <td>Atelje 212</td>
                <td>320</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Velika scena</td>
                <td>Beogradsko dramsko pozorište</td>
                <td>404</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Mala sala</td>
                <td>Beogradsko dramsko pozorište</td>
                <td>220</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Velika scena Ljuba Tadić</td>
                <td>Jugoslovensko dramsko pozorište</td>
                <td>370</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Scena Studio JDP</td>
                <td>Jugoslovensko dramsko pozorište</td>
                <td>280</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Velika scena</td>
                <td>Pozorište na Terazijama</td>
                <td>250</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Mala sala</td>
                <td>Pozorište na Terazijama</td>
                <td>180</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Scena Bata Stojković</td>
                <td>Zvezdara teatar</td>
                <td>240</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr>
              <tr>
                <td>Nova scena</td>
                <td>Zvezdara teatar</td>
                <td>170</td>
                <td> -->
              <!-- <a href="predstava.html?id=1" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  > -->
              <!-- <a href="izmeni-salu.html" class="btn btn-primary btn-sm"
                    >Izmeni</a
                  >
                </td>
              </tr> -->
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <script defer src="../../admin/sale/sale.js"></script>
  </body>
</html>
